name: Build

on:
  push:
    branches:
      - release

# env:
#   JAVA_VERSION: "12.x"
#   FLUTTER_CHANNEL: "stable"
#   PROPERTIES_PATH: "./android/key.properties"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: 'oracle'
          java-version: '17'
          cache: 'gradle'

      # Gradle cache for faster builds
      - uses: actions/cache@v4
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*') }}
          restore-keys: |
            ${{ runner.os }}-gradle-

      # Setup the flutter environment.
      - uses: subosito/flutter-action@v2
        with:
          cache: true
      
      # - run: |
      #     echo storePassword=${{ secrets.STORE_PASSWORD }} >> ${{env.PROPERTIES_PATH}}
      #     echo keyPassword=${{ secrets.KEY_PASSWORD }} >> ${{env.PROPERTIES_PATH}}
      #     echo keyAlias=${{ secrets.KEY_ALIAS }} >> ${{env.PROPERTIES_PATH}}
      #     echo storeFile=/home/runner/work/Singularity/Singularity/android/app/keystore.jks >> ${{env.PROPERTIES_PATH}}
      #     echo ${{ secrets.KEYSTORE }} | base64 --decode > /home/runner/work/Singularity/Singularity/android/app/keystore.jks

      # Get flutter dependencies.
      - run: flutter pub get

      # Check for any formatting issues in the code.
      # - run: dart format --set-exit-if-changed .

      # # Statically analyze the Dart code for any errors.
      # - run: flutter analyze .

      # # Run widget tests for our flutter project.
      # - run: flutter test

      # Build apk.
      - run: flutter build apk --release --split-per-abi

      # Upload generated apk to the artifacts.
      - uses: actions/upload-artifact@v4
        with:
          name: app-arm64-v8a-release.apk
          path: build/app/outputs/apk/release/app-arm64-v8a-release.apk

      - uses: actions/upload-artifact@v4
        with:
          name: app-armeabi-v7a-release.apk
          path: build/app/outputs/apk/release/app-armeabi-v7a-release.apk
