<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.xf.singularity">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_MEDIA_AUDIO" />
    <uses-permission
        android:name="android.permission.MANAGE_EXTERNAL_STORAGE"
        android:minSdkVersion="30" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>
    <uses-permission android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_MEDIA_PLAYBACK"/>

    
    <application
        android:icon="@mipmap/ic_launcher"
        android:label="Singularity"
        android:usesCleartextTraffic="true"
        android:requestLegacyExternalStorage="true">
        
        <meta-data
            android:name="com.google.android.gms.car.application"
            android:resource="@xml/automotive_app_desc" />
        
        <receiver
            android:name=".SingularityMusicWidget"
            android:exported="true">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/black_hole_music_widget_info" />
        </receiver>

        <activity
            android:name="com.ryanheise.audioservice.AudioServiceActivity"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:exported="true"
            android:hardwareAccelerated="true"
            android:launchMode="singleTask"
            android:theme="@style/LaunchTheme"
            android:windowSoftInputMode="adjustResize">

            <!--
                 Specifies an Android theme to apply to this Activity as soon as
                 the Android process has started. This theme is visible to the user
                 while the Flutter UI initializes. After that, this theme continues
                 to determine the Window background behind the Flutter UI.
            -->
            <meta-data
                android:name="io.flutter.embedding.android.NormalTheme"
                android:resource="@style/NormalTheme" />
            <!--
                 Displays an Android View that continues showing the launch screen
                 Drawable until Flutter paints its first frame, then this splash
                 screen fades out. A splash screen is useful to avoid any visual
                 gap between the end of Android's launch screen and the painting of
                 Flutter's first frame.
            -->
            <meta-data
                android:name="io.flutter.embedding.android.SplashScreenDrawable"
                android:resource="@drawable/launch_background" />

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.MUSIC_PLAYER" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.APP_MUSIC" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

            <!-- Deep Link -> -->
            <meta-data
                android:name="flutter_deeplinking_enabled"
                android:value="true" />

            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="singularity" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="singularity"
                    android:pathPrefix="/play"
                    android:scheme="app" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="http" />
                <data android:scheme="https" />
                <data android:host="jiosaavn.com" />
                <data android:host="www.jiosaavn.com" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="https" />
                <data android:host="*spotify.com" />
            </intent-filter>
            <intent-filter android:autoVerify="true">
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.BROWSABLE" />
                <category android:name="android.intent.category.DEFAULT" />

                <data android:scheme="https" />
                <data android:host="*youtube.com" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.GET_CONTENT" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="audio/*" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="" />
                <data android:scheme="file" />
                <data android:scheme="ftp" />
                <data android:scheme="ftps" />
                <data android:scheme="sftp" />
                <data android:scheme="content" />
                <data android:scheme="http" />
                <data android:scheme="https" />
                <data android:scheme="smb" />
                <data android:mimeType="audio/*" />
                <data android:mimeType="application/ogg" />
                <data android:mimeType="application/x-ogg" />
                <data android:mimeType="application/itunes" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data android:scheme="" />
                <data android:scheme="file" />
                <data android:scheme="ftp" />
                <data android:scheme="content" />
                <data android:scheme="http" />
                <data android:scheme="https" />
                <data android:host="*" />
                <data android:pathPattern=".*\\.3ga" />
                <data android:pathPattern=".*\\.a52" />
                <data android:pathPattern=".*\\.aac" />
                <data android:pathPattern=".*\\.ac3" />
                <data android:pathPattern=".*\\.adt" />
                <data android:pathPattern=".*\\.adts" />
                <data android:pathPattern=".*\\.aif" />
                <data android:pathPattern=".*\\.aifc" />
                <data android:pathPattern=".*\\.aiff" />
                <data android:pathPattern=".*\\.amr" />
                <data android:pathPattern=".*\\.aob" />
                <data android:pathPattern=".*\\.ape" />
                <data android:pathPattern=".*\\.awb" />
                <data android:pathPattern=".*\\.caf" />
                <data android:pathPattern=".*\\.dts" />
                <data android:pathPattern=".*\\.flac" />
                <data android:pathPattern=".*\\.it" />
                <data android:pathPattern=".*\\.m4a" />
                <data android:pathPattern=".*\\.m4b" />
                <data android:pathPattern=".*\\.m4p" />
                <data android:pathPattern=".*\\.mid" />
                <data android:pathPattern=".*\\.mka" />
                <data android:pathPattern=".*\\.mlp" />
                <data android:pathPattern=".*\\.mod" />
                <data android:pathPattern=".*\\.mpa" />
                <data android:pathPattern=".*\\.mp1" />
                <data android:pathPattern=".*\\.mp2" />
                <data android:pathPattern=".*\\.mp3" />
                <data android:pathPattern=".*\\.mpc" />
                <data android:pathPattern=".*\\.mpga" />
                <data android:pathPattern=".*\\.oga" />
                <data android:pathPattern=".*\\.ogg" />
                <data android:pathPattern=".*\\.oma" />
                <data android:pathPattern=".*\\.opus" />
                <data android:pathPattern=".*\\.ra" />
                <data android:pathPattern=".*\\.ram" />
                <data android:pathPattern=".*\\.rmi" />
                <data android:pathPattern=".*\\.s3m" />
                <data android:pathPattern=".*\\.spx" />
                <data android:pathPattern=".*\\.tta" />
                <data android:pathPattern=".*\\.voc" />
                <data android:pathPattern=".*\\.vqf" />
                <data android:pathPattern=".*\\.w64" />
                <data android:pathPattern=".*\\.wav" />
                <data android:pathPattern=".*\\.wma" />
                <data android:pathPattern=".*\\.wv" />
                <data android:pathPattern=".*\\.xa" />
                <data android:pathPattern=".*\\.xm" />
                <data android:pathPattern=".*\\.3GA" />
                <data android:pathPattern=".*\\.A52" />
                <data android:pathPattern=".*\\.AAC" />
                <data android:pathPattern=".*\\.AC3" />
                <data android:pathPattern=".*\\.ADT" />
                <data android:pathPattern=".*\\.ADTS" />
                <data android:pathPattern=".*\\.AIF" />
                <data android:pathPattern=".*\\.AIFC" />
                <data android:pathPattern=".*\\.AIFF" />
                <data android:pathPattern=".*\\.AMR" />
                <data android:pathPattern=".*\\.AOB" />
                <data android:pathPattern=".*\\.APE" />
                <data android:pathPattern=".*\\.AWB" />
                <data android:pathPattern=".*\\.CAF" />
                <data android:pathPattern=".*\\.DTS" />
                <data android:pathPattern=".*\\.FLAC" />
                <data android:pathPattern=".*\\.IT" />
                <data android:pathPattern=".*\\.M4A" />
                <data android:pathPattern=".*\\.M4B" />
                <data android:pathPattern=".*\\.M4P" />
                <data android:pathPattern=".*\\.MID" />
                <data android:pathPattern=".*\\.MKA" />
                <data android:pathPattern=".*\\.MLP" />
                <data android:pathPattern=".*\\.MOD" />
                <data android:pathPattern=".*\\.MPA" />
                <data android:pathPattern=".*\\.MP1" />
                <data android:pathPattern=".*\\.MP2" />
                <data android:pathPattern=".*\\.MP3" />
                <data android:pathPattern=".*\\.MPC" />
                <data android:pathPattern=".*\\.MPGA" />
                <data android:pathPattern=".*\\.OGA" />
                <data android:pathPattern=".*\\.OGG" />
                <data android:pathPattern=".*\\.OMA" />
                <data android:pathPattern=".*\\.OPUS" />
                <data android:pathPattern=".*\\.RA" />
                <data android:pathPattern=".*\\.RAM" />
                <data android:pathPattern=".*\\.RMI" />
                <data android:pathPattern=".*\\.S3M" />
                <data android:pathPattern=".*\\.SPX" />
                <data android:pathPattern=".*\\.TTA" />
                <data android:pathPattern=".*\\.VOC" />
                <data android:pathPattern=".*\\.VQF" />
                <data android:pathPattern=".*\\.W64" />
                <data android:pathPattern=".*\\.WAV" />
                <data android:pathPattern=".*\\.WMA" />
                <data android:pathPattern=".*\\.WV" />
                <data android:pathPattern=".*\\.XA" />
                <data android:pathPattern=".*\\.XM" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="text/plain" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="application/json" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND_MULTIPLE" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="application/json" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="" />
                <data android:scheme="http" />
                <data android:scheme="https" />
                <data android:scheme="file" />
                <data android:scheme="content" />
                <data android:host="*" />
                <data android:pathPattern=".*\\.json" />
            </intent-filter>
            <intent-filter>
                <action android:name="es.antonborri.home_widget.action.LAUNCH" />
            </intent-filter>
        </activity>
        <!--
 Don't delete the meta-data below.
             This is used by the Flutter tool to generate GeneratedPluginRegistrant.java
        -->
        <meta-data
            android:name="flutterEmbedding"
            android:value="2" />

        <service
            android:name="com.ryanheise.audioservice.AudioService"
            android:exported="true"
            android:foregroundServiceType="mediaPlayback">
            <intent-filter>
                <action android:name="android.media.browse.MediaBrowserService" />
            </intent-filter>
        </service>

        <receiver
            android:name="com.ryanheise.audioservice.MediaButtonReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_BUTTON" />
            </intent-filter>
        </receiver>

        <!-- Used for Background Work -->
        <!-- <receiver android:name="es.antonborri.home_widget.HomeWidgetBackgroundReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="es.antonborri.home_widget.action.BACKGROUND" />
            </intent-filter>
        </receiver> -->
        <!-- <service android:name="es.antonborri.home_widget.HomeWidgetBackgroundService"
            android:permission="android.permission.BIND_JOB_SERVICE" android:exported="true"/> -->


    </application>

</manifest>
